{
  "name": "mjscxt-desktop",
  "version": "1.0.0",
  "description": "漫剧工坊桌面版：Electron 壳 + 本地 Flask 后端（serve.py）",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.mjscxt.desktop",
    "productName": "漫剧工坊",
    "files": [
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
